PORT=5000
JWT_SECRET=super_secret_key_123456
MONGO_URI=mongodb+srv://kanban-admin:kanban_0233397451@cluster0.1pivziv.mongodb.net/kanbanAuth?retryWrites=true&w=majority&appName=Cluster0
# kanban_0233397451